# port\u865F
server.port=1002

# mybatis\u5225\u540D
mybatis.type-aliases-package=com.signature.entity

# \u672C\u6A5F\u6578\u64DA\u5EAB\u9023\u63A5\u8CC7\u8A0A
spring.datasource.url=jdbc:mysql://localhost:3306/signature?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

# Watsons DataSource \u6578\u64DA\u5EAB\u9023\u63A5\u8CC7\u8A0A
#spring.datasource.url=jdbc:sqlserver://10.102.64.1:1433;database=TradeVan_ES
#spring.datasource.username=ap_esign
#spring.datasource.password=Tr@deV@n21
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# \u53D6\u6D88\u539F\u751Fspringboot\u63D0\u4F9B\u7684\u932F\u8AA4\u767D\u9801
server.error.whitelabel.enabled=false

# \u975C\u614B\u8CC7\u6E90\u4F4D\u5740
spring.resources.static-locations=file:/D:/pdf,file:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static/,classpath:/
# \u8A2D\u5B9A\u975C\u614B\u8CC7\u6E90\u7684\u8A2A\u554Furl
#spring.mvc.static-path-pattern=/static/**

# \u662F\u5426\u958B\u555F\u7DE9\u5B58
spring.thymeleaf.cache = false

# thymeleaf\u7684\u7DE8\u78BC
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# log\u76F8\u95DC\u8A2D\u5B9A
logging.level.root = info
logging.level.com.signature.mapper = debug
logging.level.com.signature.itextUtil = trace
logging.level.org.springframework.web= ERROR
logging.file.name = Logging.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# actionName\u5C0D\u61C9\u5B57\u7B26
description.SHOW_PDFPAGE = \u8A2A\u554FPDF\u9996\u9801
description.EXIT_PDFPAGE = \u96E2\u958BPDF\u9996\u9801
description.VISIT_SIGNATUREPAD = \u8A2A\u554F\u7C3D\u540D\u9801
description.EXIT_SIGNATUREPAD = \u96E2\u958B\u7C3D\u540D\u9801
description.SAVE = \u5132\u5B58\u7C3D\u540D
description.SHOW_MERGEDPDF = \u8A2A\u554FPDF\u5408\u4F75\u9801
description.EXIT_MERGEDPDF = \u96E2\u958BPDF\u5408\u4F75\u9801

# \u591A\u74B0\u5883\u914D\u7F6E
#spring.profiles.active=test



