server.port=1002

mybatis.type-aliases-package=com.signature.entity

spring.datasource.url=jdbc:mysql://localhost:3306/signature?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxxxx
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false

spring.resources.static-locations=file:/D:/pdf,file:/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static/,classpath:/

spring.thymeleaf.cache = false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


logging.level.root = info
logging.level.com.signature.mapper = debug
logging.level.com.signature.itextUtil = trace
logging.level.org.springframework.web= ERROR
logging.file.name = Logging.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


description.SHOW_PDFPAGE = \u8A2A\u554FPDF\u9996\u9801
description.EXIT_PDFPAGE = \u96E2\u958BPDF\u9996\u9801
description.VISIT_SIGNATUREPAD = \u8A2A\u554F\u7C3D\u540D\u9801
description.EXIT_SIGNATUREPAD = \u96E2\u958B\u7C3D\u540D\u9801
description.SAVE = \u5132\u5B58\u7C3D\u540D
description.SHOW_MERGEDPDF = \u8A2A\u554FPDF\u5408\u4F75\u9801
description.EXIT_MERGEDPDF = \u96E2\u958BPDF\u5408\u4F75\u9801





